#version 450

struct MarchingCubesSetup
{
};

struct Vertex
{
	vec2 position;
};

layout (std140, binding = 0) buffer marchingCubesSetup
{
    MarchingCubesSetup marchingCubesSetup;
}
setup;

// Input positions
layout (std140, binding = 1) buffer positions
{
    vec3 positions[];
} 
ubo;

layout (std140, binding = 2) buffer vertexSSBO 
{
   Vertex verticesOut[];
};

layout (std140, binding = 3) buffer indexSSBO 
{
   uint indicesOut[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;
}