#version 450

struct GridSetup
{
    uvec4 dimension;
};

// ========== Inputs ==========
layout (std430, binding = 0) buffer GridSetupInSSBO
{
    GridSetup gridSetup;
};

// ========== Inputs / Outputs ==========
layout (std430, binding = 1) buffer AccumulationOutSSBO
{
    uint accumulations[];
};

// ========== Execution ==========
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint bucketCount = gridSetup.dimension.x * gridSetup.dimension.y * gridSetup.dimension.y;
    accumulations[bucketCount - 1] = 0;
}